namespace quiksort
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = { 1, 3, 5 };
            int[] arr2 = { 2, 4, 6 };

            int [] array=MerageArrays(arr1,arr2);
            //print the array.
            for (int i = 0; i < array.Length ; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.ReadLine();
        }
        public static int[] MerageArrays(int[] array1, int[] array2)
        {
            int size=array1.Length + array2.Length ;
            int[] mergedArray = new int[size];
            int temp1 = 0,temp2 = 0,k=0;
            while (temp1 < array1.Length && temp2<array2.Length)
            {
                if (array1[temp1] < array2[temp2])
                {
                    mergedArray[k] = array1[temp1];
                    temp1++;
                }
                else if (array1[temp1] > array2[temp2])
                {
                    mergedArray[k] = array2[temp2];
                    temp2++;
                }

                k++;
            }
            //copy reminder element.
            while (temp1 < array1.Length)
            {
                mergedArray[k] = array1[temp1];
                temp1++;
                k++;
            }
            while (temp2 < array1.Length)
            {
                mergedArray[k] = array2[temp2];
                temp2++;
                k++;
            }
          return mergedArray;
        }
            
    }  