namespace quiksort
{
    internal class Program
    {
        static void Main(string[] args)
        {
         //Sort an Array of Doubles.
         double[] arr = { 3.5, 2.1, 4.6, 5.0, 1.2};
         Quiksort(arr,0,arr.Length-1);
            //print the array.
            for (int i = 0; i <= arr.Length-1; i++)
            {
                Console.Write(arr[i] +" , ");
            }
            Console.ReadLine();
        }
        public static void Quiksort(double[] array,int start, int end) 
        {
            if (start < end)
            {
             int p=partition(array,start,end);
                Quiksort(array,start,p-1);
                Quiksort(array,p+1,end);    
            }
        }
        public static int partition(double[] array,int start,int end)
        {
         double pivot = array[end];
         int index=start-1;
            for (int i = start; i <end; i++)
            {
                if (array[i]<=pivot)
                {
                  index++;
                  swap(array,i,index);  
                }
            }
         swap(array,end,index+1);
         return index+1;
        }
        public static void swap(double[] array,int i,int index) 
        {
         double temp = array[i];
         array[i] = array[index];
         array[index] = temp;
        }

       
    }